"C:\Program Files\Java\jdk-18.0.1.1\bin\java.exe" "-javaagent:D:\IntelliJ IDEA Community Edition 2022.1.3\lib\idea_rt.jar=50469:D:\IntelliJ IDEA Community Edition 2022.1.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\Алёна\IdeaProjects\untitled1\target\classes;C:\Users\Алёна\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.3\jackson-databind-2.13.3.jar;C:\Users\Алёна\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.3\jackson-annotations-2.13.3.jar;C:\Users\Алёна\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.3\jackson-core-2.13.3.jar;C:\Users\Алёна\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.3\jackson-datatype-jsr310-2.13.3.jar org.example.Main
[ {
  "name" : "Ivan",
  "surname" : "Ivanov",
  "patronymic" : "Ivanovish",
  "birthday" : 327355200000,
  "visits" : {
    "2019-03-20T11:10:00.000+00:00" : [ {
      "name" : "X-ray",
      "description" : "Popov S. A.",
      "cost" : 500
    }, {
      "name" : "Heart Specialist",
      "description" : "Zubova I. V.",
      "cost" : 1000
    } ]
  },
  "vacs" : {
    "2021-05-19T20:00:00.000+00:00" : "Masles"
  },
  "id" : 99403
}, {
  "name" : "Maria",
  "surname" : "Popova",
  "patronymic" : "Ivanovna",
  "birthday" : 718664400000,
  "visits" : {
    "2020-08-14T08:00:00.000+00:00" : [ {
      "name" : "X-ray",
      "description" : "Popov S. A.",
      "cost" : 0
    } ]
  },
  "vacs" : {
    "2020-03-17T20:00:00.000+00:00" : "Sputnic"
  },
  "id" : 6372293
}, {
  "name" : "Petr",
  "surname" : "Koh",
  "patronymic" : "Arcadevish",
  "birthday" : 1096574400000,
  "visits" : {
    "2020-08-14T04:45:00.000+00:00" : [ ]
  },
  "vacs" : {
    "2020-03-17T20:00:00.000+00:00" : "Sputnic",
    "2021-05-19T20:00:00.000+00:00" : "Masles",
    "2022-05-19T20:00:00.000+00:00" : "Chikenpox"
  },
  "id" : 5173645
} ]
Patient{id='99403', name='Ivan', surname='Ivanov', patronymic=Ivanovish', birthday=Sat May 17 00:00:00 GMT+04:00 1980', visits=[Wed Mar 20 15:10:00 GMT+04:00 2019]', vacs=[Thu May 20 00:00:00 GMT+04:00 2021]'}
Patient{id='6372293', name='Maria', surname='Popova', patronymic=Ivanovna', birthday=Sat Oct 10 00:00:00 GMT+04:00 1992', visits=[Fri Aug 14 12:00:00 GMT+04:00 2020]', vacs=[Wed Mar 18 00:00:00 GMT+04:00 2020]'}
Patient{id='5173645', name='Petr', surname='Koh', patronymic=Arcadevish', birthday=Fri Oct 01 00:00:00 GMT+04:00 2004', visits=[Fri Aug 14 08:45:00 GMT+04:00 2020]', vacs=[Wed Mar 18 00:00:00 GMT+04:00 2020, Thu May 20 00:00:00 GMT+04:00 2021, Fri May 20 00:00:00 GMT+04:00 2022]'}

Process finished with exit code 0
